PMID- 32889504
OWN - NLM
STAT- MEDLINE
DCOM- 20210427
LR  - 20210427
IS  - 1873-5347 (Electronic)
IS  - 0277-9536 (Linking)
VI  - 264
DP  - 2020 Nov
TI  - How are frames generated? Insights from the industry lobby against the sugar tax 
      in Ireland.
PG  - 113215
LID - S0277-9536(20)30434-2 [pii]
LID - 10.1016/j.socscimed.2020.113215 [doi]
AB  - There is a causal link between the consumption of ultra-processed foods and a 
      range of non-communicable diseases (NCDs) such as obesity, type 2 diabetes and 
      cancers. Despite this, no country in the world has reduced its obesity levels 
      because the factors that drive obesity continue unchanged (Swinburn et al., 
      2019). One systemic driver is corporate influence on the public policy process. 
      The world's largest food and beverage manufacturers engage public relations firms 
      to create a narrative which speaks of corporate cooperation with public health 
      policy, while simultaneously influencing policy making in ways that are favorable 
      to industry. We sought to examine framing as a key strategy in the corporate 
      political activity of food industry actors attempting to resist the introduction 
      of a public health policy. Specifically, we analyzed industry submissions for an 
      Irish government consultation for the proposed introduction of a sugar sweetened 
      beverage (SSB) tax in 2018. We describe how a food product like sugar is framed 
      positively by corporate actors who rely on it as their principal ingredient. 
      Sugar is a good focus from a framing perspective because it is currently 
      undergoing recalibration in the public's imagination - from a benign, nourishing 
      treat in its heyday to a dangerous 'substance' that can contribute to premature 
      mortality. Framing is already well established as a corporate political activity 
      (CPA) to influence public policy (Shelton et al., 2017; Nixon et al., 2015; 
      Darmon et al., 2008). Our research expands this understanding by uncovering four 
      underlying mechanisms used to generate frames - dichotomizing, contesting, 
      equating and cropping. Recognizing these mechanisms could help policy makers, 
      public health professionals and business ethicists to deconstruct any given frame 
      that becomes dominant in corporate discourse, such as 'personal responsibility', 
      'inadequate exercise', 'freedom' and so on. These mechanisms may also apply to 
      other industries such as alcohol, fossil fuels and tobacco, where hazards from 
      interference in public health strategies are a concern.
CI  - Copyright © 2020 The Authors. Published by Elsevier Ltd.. All rights reserved.
FAU - Campbell, Norah
AU  - Campbell N
AD  - Trinity Business School, Trinity College, Dublin, 2, Ireland. Electronic address: 
      norah.campbell@tcd.ie.
FAU - Mialon, Melissa
AU  - Mialon M
AD  - Faculty of Public Health, University of São Paulo, São Paulo, Brazil.
FAU - Reilly, Kathryn
AU  - Reilly K
AD  - Irish Heart Foundation, Dublin, 2, Ireland.
FAU - Browne, Sarah
AU  - Browne S
AD  - Trinity Business School, Trinity College, Dublin, 2, Ireland.
FAU - Finucane, Francis M
AU  - Finucane FM
AD  - Bariatric Medicine Service, Centre of Diabetes, Endocrinology and Metabolism, 
      Galway University Hospitals and HRB Clinical Research Facility, Galway, Ireland; 
      Department of Medicine, National University of Ireland Galway, Ireland.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20200815
PL  - England
TA  - Soc Sci Med
JT  - Social science & medicine (1982)
JID - 8303205
RN  - 0 (Sugars)
SB  - IM
MH  - *Diabetes Mellitus, Type 2
MH  - Food Industry
MH  - Humans
MH  - Ireland
MH  - Lobbying
MH  - *Sugars
MH  - Taxes
OTO - NOTNLM
OT  - Corporate political activity
OT  - Framing
OT  - Health related food tax
OT  - Sugar sweetened beverages
EDAT- 2020/09/06 06:00
MHDA- 2021/04/28 06:00
CRDT- 2020/09/05 12:31
PHST- 2020/03/13 00:00 [revised]
PHST- 2020/07/10 00:00 [accepted]
PHST- 2020/09/06 06:00 [pubmed]
PHST- 2021/04/28 06:00 [medline]
PHST- 2020/09/05 12:31 [entrez]
AID - S0277-9536(20)30434-2 [pii]
AID - 10.1016/j.socscimed.2020.113215 [doi]
PST - ppublish
SO  - Soc Sci Med. 2020 Nov;264:113215. doi: 10.1016/j.socscimed.2020.113215. Epub 2020 
      Aug 15.
