




TY  - JOUR
T1  - Politics of Anxiety, Politics of Hope: Penal Populism and Duterte's Rise to Power
AU  - Curato, Nicole
Y1  - 2016/12/01
PY  - 2016
DA  - 2016/12/01
N1  - doi: 10.1177/186810341603500305
DO  - 10.1177/186810341603500305
T2  - Journal of Current Southeast Asian Affairs
JF  - Journal of Current Southeast Asian Affairs
SP  - 91
EP  - 109
VL  - 35
IS  - 3
PB  - SAGE Publications Ltd
N2  - Citizens who support populist leaders are often portrayed in negative terms. They are disparaged for their prejudice and naiveté, some even earning the label ?basket of deplorables? from Hillary Clinton. Rodrigo Duterte's supporters were not exempted from such criticism. In the 2016 Philippine presidential race, they were pejoratively labelled Dutertards, which pathologised their fervent and unrelenting support for the controversial candidate. This article interrogates such depictions by examining the logics that underpin Duterte's strong public support. I argue that part of Duterte's appeal hinges on ?penal populism,? built on two political logics that reinforce each other: the politics of anxiety and the politics of hope. While the former foregrounds the language of crisis, danger and uncertainty, the latter reclaims democratic agency. The article examines the articulations of these logics among Duterte's supporters based on ethnographic fieldwork in disaster-affected communities where Duterte enjoyed decisive victories.
SN  - 1868-1034
M3  - doi: 10.1177/186810341603500305
UR  - https://doi.org/10.1177/186810341603500305
Y2  - 2022/12/31
ER  - 
