TY  - JOUR
AU  - Kottow, Miguel
PY  - 2018/12/19
Y2  - 2022/12/26
TI  - La urgente tarea de estructurar una bioética latinoamericana 
JF  - Revista Latinoamericana de Bioética
JA  - Rev. latinoam. bioet
VL  - 19
IS  - 36-1
SE  - Editorial
DO  - 10.18359/rlbi.4118
UR  - https://revistas.unimilitar.edu.co/index.php/rlbi/article/view/4118
SP  - 7-9
AB  - Las raíces históricas que determinan el actual contexto material y cultural de Latinoamérica se remontan a la colonización eurocéntrica que durante tres siglos destruyó la estructura social y económica indígena e invalidó sus tradiciones y creencias. Las independencias nacionales logradas en el siglo XIX reemplazaron la dominación española por un neocolonialismo de hegemonía criolla coligada con economías transnacionales, entregada a afanes modernistas modelados en torno al centro anglosajón. Con la globalización económica impulsada por un capitalismo neoliberal que se ha impuesto sobre modelos políticos fracasados, el mundo cambió su dicotomía política ­–Occidente capitalista-Oriente socialista– por una división horizontal en Norte próspero y regiones Sur entrampadas en luchas políticas y adoleciendo de severas falencias socioeconómicas.
ER  -