
TY  - JOUR
T1  - The Elite Is Up to Something: Exploring the Relation Between Populism and Belief in Conspiracy Theories
AU  - Castanho Silva, Bruno
AU  - Vegetti, Federico
AU  - Littvay, Levente
Y1  - 2017/12/01
PY  - 2017
DA  - 2017/12/01
N1  - https://doi.org/10.1111/spsr.12270
DO  - https://doi.org/10.1111/spsr.12270
T2  - Swiss Political Science Review
JF  - Swiss Political Science Review
JO  - Swiss Political Science Review
JA  - Swiss Polit Sci Rev
SP  - 423
EP  - 443
VL  - 23
IS  - 4
KW  - Conspiracy theories
KW  - Populism
KW  - Political Psychology
PB  - John Wiley & Sons, Ltd
SN  - 1424-7755
M3  - https://doi.org/10.1111/spsr.12270
UR  - https://doi.org/10.1111/spsr.12270
Y2  - 2022/12/31
N2  - Abstract We explore the relationship between populist attitudes and conspiratorial beliefs on the individual level with two studies using American samples. First, we test whether and what kinds of conspiratorial beliefs predict populist attitudes. Our results show that belief in conspiracies with greedy, but not necessarily purely evil, elites are associated with populism. Second, we test whether having a conspiratorial mentality is associated with all separate sub-dimensions of populist attitudes ? people-centrism, anti-elitism, and a good-versus-evil view of politics. Results show a relation only with the first two, confirming the common tendency of both discourses to see the masses as victims on elites? hands. These findings contribute to research on the correlates of populism at the individual level, which is essential to understanding why this phenomenon is so strong in contemporary democracies.
ER  - 
