









TY  - JOUR
T1  - What is the problem?: Evidence, politics and alcohol policy in England and Wales, 2010–2014
AU  - Nicholls, James
AU  - Greenaway, John
Y1  - 2015/03/04
PY  - 2015
DA  - 2015/03/04
N1  - doi: 10.3109/09687637.2014.993923
DO  - 10.3109/09687637.2014.993923
T2  - Drugs: Education, Prevention and Policy
JF  - Drugs: Education, Prevention and Policy
JO  - Drugs: Education, Prevention and Policy
SP  - 135
EP  - 142
VL  - 22
IS  - 2
PB  - Taylor & Francis
SN  - 0968-7637
M3  - doi: 10.3109/09687637.2014.993923
UR  - https://doi.org/10.3109/09687637.2014.993923
ER  - 
0

