









TY  - JOUR
T1  - Wicked and less wicked problems: a typology and a contingency framework
AU  - Alford, John
AU  - Head, Brian W.
Y1  - 2017/07/03
PY  - 2017
DA  - 2017/07/03
N1  - doi: 10.1080/14494035.2017.1361634
DO  - 10.1080/14494035.2017.1361634
T2  - Policy and Society
JF  - Policy and Society
JO  - Policy and Society
SP  - 397
EP  - 413
VL  - 36
IS  - 3
PB  - Routledge
SN  - 1449-4035
M3  - doi: 10.1080/14494035.2017.1361634
UR  - https://doi.org/10.1080/14494035.2017.1361634
ER  - 
0

