




TY  - JOUR
T1  - Freedom and addiction in four discursive registers: A comparative historical study of values in addiction science
AU  - Weinberg, Darin
Y1  - 2020/09/22
PY  - 2020
DA  - 2021/07/01
N1  - doi: 10.1177/0952695120945962
DO  - 10.1177/0952695120945962
T2  - History of the Human Sciences
JF  - History of the Human Sciences
SP  - 25
EP  - 48
VL  - 34
IS  - 3-4
PB  - SAGE Publications Ltd
N2  - Mainstream addiction science is today widely marked by an antinomy between a neurologically determinist understanding of the human brain ?hijacked? by the biochemical allure of intoxicants and a liberal voluntarist conception of drug use as a free exercise of choice. Prominent defenders of both discourses strive, ultimately without complete success, to provide accounts that are both universal and value-neutral. This has resulted in a variety of conceptual problems and has undermined the utility of such research for those who seek to therapeutically care for people presumed to suffer from addictions. This article contrasts these two contemporary discourses to two others that played vital historical roles in initiating both scientific and popular concern for addiction. These are the Puritan and civic republican discourses that dominated scholarly discussions of addiction in the early modern era. In each case, the place of values in these discussions is highlighted. By comparing them to their early modern historical antecedents, this article seeks to reflexively explore and develop more intellectually sound and therapeutically relevant alternatives to the troubled attempts at universality and value-neutrality now fettering debates in mainstream addiction science.
SN  - 0952-6951
M3  - doi: 10.1177/0952695120945962
UR  - https://doi.org/10.1177/0952695120945962
Y2  - 2022/12/26
ER  - 
